DOMAIN_NAME=mruizzo.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
WP_TITLE=Ozziur
WP_ADMIN_USR=ozziur
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=casaruizzo@yahoo.it
WP_USR=mruizzo
WP_EMAIL=mruizzo@1234.com
WP_PWD=1234
db_name=lol1
db_user=ss
db_pwd=tt


# MYSQL SETUP
db1_name=lol1
db1_user=ss
db1_pwd=tt


# FTP SETUP
ftp_user=ss
ftp_pwd=tt